# encoder

./: .gitignore  Jenkinsfile  README.md  REAME.md  build-and-push.sh  settings.gradle
.run/: SignerApplication.run.xml
api/: build.gradle
api/src/main/java/vez/: Main.java
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/: readme.md
buildSrc/src/main/groovy/: myproject.java-conventions.gradle  myproject.library-conventions.gradle
buildSrc/src/main/java/vez/: CheckstyleUtil.java  ReadmeVerificationTask.java
encode-srv/: build.gradle  readme.md
encode-srv/src/main/java/vez/encoder/: EncoderApplication.java
encode-srv/src/main/java/vez/encoder/config/: AppConfig.java
encode-srv/src/main/java/vez/encoder/controller/: DigitalSignatureController.java  GlobalControllerExceptionHandler.java  HealthCheckController.java
encode-srv/src/main/java/vez/encoder/service/: CertificateService.java  CertificateServiceImpl.java  SignatureService.java  SignatureServiceImpl.java
encode-srv/src/main/resources/: application.properties  logback.xml
encode-srv/src/test/java/vez/encoder/: EncoderApplicationTests.java
internal/: build.gradle
internal/src/main/java/vez/internal/: GreetingUtils.java
internal/src/main/java/vez/internal/utils/: ExceptionUtils.java
server/: build.gradle
server/src/main/java/vez/coder/: CoderApplication.java
server/src/test/java/vez/coder/: CoderApplicationTests.java
shared/: README.md  build.gradle
shared/src/main/java/vez/shared/: Greeting.java
signer-srv/: Dockerfile  build.gradle  build.gradle.kts  readme.md
signer-srv/src/main/java/vez/internal/: GreetingUtils.java
signer-srv/src/main/java/vez/internal/exceptions/: NotFoundException.java  UnableToLoadKeyException.java
signer-srv/src/main/java/vez/signer/: SignerApplication.java
signer-srv/src/main/java/vez/signer/config/: AppConfig.java
signer-srv/src/main/java/vez/signer/controller/: DigitalSignatureController.java  GlobalControllerExceptionHandler.java  HealthCheckController.java
signer-srv/src/main/java/vez/signer/service/: CertificateService.java  CertificateServiceImpl.java  SignatureService.java  SignatureServiceImpl.java
signer-srv/src/main/resources/: logback.xml
signer-srv/src/main/resources/keys/: receiver_keystore.jks  sender_keystore.jks
signer-srv/src/test/java/vez/signer/: SignerApplicationTests.java
